<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico.png" type="image/x-icon">
    <title>Mirko, un hijo mas</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        .table {
                width: 100%;
                border: 2px solid rgb(200, 200, 200);
                border-collapse: collapse;
                letter-spacing: 1px;
                font-size: 1.5rem;
                background-color: #FFF;             
        }

        .table caption {
                font-size: 28px;
                text-transform: uppercase;
                font-weight: bold;
                margin: 8px 0px;
        }

        .table tr {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
        }

        .table th, .table td {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
                
        }

        .table thead th{ 
                text-transform: uppercase;
                background-color: #ddd;
        }

        .table tbody tr:hover {
                background-color: rgba(0, 0, 0, 0.2);
        }

        .table tbody td:hover {
                background-color: rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width: 600px) {
    .table {
        border: 0px;
    }
    .table caption {
        font-size: 22px;
    }
    .table thead {
        display: none;
    }
    .table tr {
        margin-bottom: 8px;
        border-bottom: 4px solid #ddd;
        display: block;
    }
    .table th, .table td {
        font-size: 12px;
        padding: 10px 4px;
    }
    .table td {
        display: inline-flexbox;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    .table  td:last-child {
        border-bottom: 0px;
    }
    .table td::before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        float: left;
    }
}

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mirko, su historia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="informacion.html">Informacion</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Informacion de Mirko</h2>
    <hr>

    <div class="container">
        <table class="table">
            <caption>Gustos</caption>

            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Le gusta:</th>
            <th>No le gusta:</th>

            <tr>
                <td>Comida</td>
                <td>fideos con alimento</td>
                <td>arroz seco con alimento</td>
            </tr>
            <tr>
                <td>Entretenimiento</td>
                <td>jugar con botellas</td>
                <td>no le gustan las pelotas</td>
            </tr>
            <tr>
                <td>Donde dormir</td>
                <td>en su cama </td>
                <td>no en piso de tierra</td>
            </tr>
            <tr>
                <td>Actvidades</td>
                <td>salir a pasear</td>
                <td>estar solo</td>
            </tr>
            <tr>
                <td>Musica</td>
                <td>instrumetal melodico</td>
                <td>trap</td>
            </tr>

        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2025</p>
    </footer>


</body>
</html>